{
  "uploadOnSave": true,
  "useAtomicWrites": false,
  "deleteLocal": true,
  "hostname": "ftp.shambix.com",
  "port": "21",
  "target": "/shambix.com/wp-content/plugins/simple-csv-xls-exporter",
  "ignore": [
    ".remote-sync.json",
    ".git/**",
    ".gitignore",
    ".svn",
    ".psd",
    ".jpg",
    "keymaps/**",
    "menus/**",
    "spec/**",
    ".md",
    ".coffee",
    "assets/img/favicon/**",
    ".txt",
    "assets/js/jquery.mobile",
    "single_old.php"
  ],
  "username": "shambs",
  "password": "GCkZe2np",
  "transport": "ftp"
}
